.example-page {
  @max-width: 80rem;

  .image-container {
    max-width: @max-width;

    span {
      display: block;
    }

    img {
      max-width: @max-width - 5rem;
    }
  }

  .lorem-ipsum {
    max-width: @max-width;
    .lorem-ipsum-text {
      opacity: 0.7;
    }
  }
}
